political_decisions = {
	sign_treaty_of_london = {
		potential = {
			tag = NET
		}
		allow = {
			relation = {
				who = ENG
				value = -100
			}
			prestige = 25
		}
		effect = {
			tech_school = "naval_tech_school"
			change_tag = BEX
			add_core = 387
			add_core = 388
			add_core = 389
			add_core = 390
			add_core = 391
			add_core = 392
			add_core = 393
			add_core = 394
			add_core = 395
			add_core = 396
			add_core = 397
			add_core = 398
			money = 500000
			prestige = 50			
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 20
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				relation = {
					who = THIS
					value = 25
				}
			}
		}
		}
	}
sign_treaty_of_london = {
		potential = {
			tag = NET
		}
		allow = {
			OR = { 
				relation = {
					who = ENG
					value = 100
				}
				ENG = { 
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
				ideological_thought = 1
			}		
		}
		effect = {
			add_core = 387
			add_core = 388
			add_core = 389
			add_core = 390
			add_core = 391
			add_core = 392
			add_core = 393
			add_core = 394
			add_core = 395
			add_core = 396
			add_core = 398
			prestige = 20
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 20
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				relation = {
					who = THIS
					value = 25
				}
			}
			set_country_flag = signed_treay_of_london
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				set_global_flag = scenario_1836_activated
				NOT = {
					year = 1839
				}
			}
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				OR = {
					owns = 387
					owns = 388
					owns = 389
					owns = 390
					owns = 391
					owns = 392
					owns = 393
					owns = 394
					owns = 395
					owns = 396
					owns = 398
				}
			}
		}
	}
}
